https://www.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1?page=1&difficulty=Easy&sortBy=submissions
class Solution {
    // Function to find the leaders in the array.
  public:
    vector<int> leaders(vector<int>& arr) {
        // Code here
        int n = arr.size();
        vector<int> ans;
        int max = arr[n-1];
        for(int i=n-1;i>=0;i--){
            if(arr[i]>=max){
                ans.push_back(arr[i]);
                max = arr[i];
            }
        }reverse(ans.begin(),ans.end());
        return ans;
    }
};
