https://www.geeksforgeeks.org/problems/parenthesis-checker2744/1?page=1&difficulty=Easy&sortBy=submissions

class Solution {
  public:
    bool isBalanced(string& s) {
        // code here
        int n = s.length();
        stack<char>st;
        for(int i=0;i<n-1;i++){
            if(s[i]=='('||s[i]=='{'||s[i]=='['){
                st.push(s[i]);
            }else{
                if(st.empty()){
                    return false;
                }
                char top = st.top();
                if((s[i]==')'&& top!='(')||(s[i]=='}' && top!='{')|| (s[i]==']' && top!='[')){
                    return false;
                }
            }
        }
        return st.empty();
    }
};
