
https://leetcode.com/problems/rotate-array/
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k = k%n;//keeps k>n
        reverse(nums.begin(),nums.end());
        reverse(nums.begin(),nums.begin()+k);
        reverse(nums.begin()+k,nums.end());
       // return nums;
    }
};



// class Solution {
// public:
//     void rotate(vector<int>& nums, int k) {
//     //   sort(nums.begin(),nums.end());
//       vector<int>arr;
//       int n = nums.size();
//       for(int i=n-1;i>k;i--){
//             arr.push_back(nums[i]);
//       }
//       nums.erase(nums.begin() + (n - k), nums.end());
//       arr.insert(arr.end(),nums.begin(),nums.end());
//       return arr;
//     }
// };
